spring.application.name=brokage-firm

server.port=8081

logging.file.name=../logs/brokage-firm.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.servlet.context-path=/brokage-firm

# Spring Security
logging.level.org.springframework.security=debug

# Postgresql Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/brokage_firm
spring.datasource.username=admin
spring.datasource.password=password

spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# Enable execution of data.sql
spring.sql.init.mode=always

# Log the SQL statements for debugging purposes (optional)
spring.jpa.properties.hibernate.format_sql=true

# JPA / Hibernate settings
spring.jpa.show-sql=true